# ari-rtk-ext

./: .classpath  .gitignore  .project  .travis.yml  RELEASE_NOTES.txt  build.gradle  build.properties  gradle.properties  readme.md  settings.gradle
docs/: RTK ARI Add-On Guide.docx
etc/: rtk.properties
gradle/wrapper/: gradle-wrapper.properties
licenses/: LICENSE.REGEXP.txt  LICENSE.apache-1.1.txt  README.txt
src/main/java/ari/: overview.html
src/main/java/ari/dnrs/rtk/addon/bean/: ChangeElementBean.java  ClaimsInfoBean.java  DNSSecDataBean.java  DSDataBean.java  DomainCheckExtendedAvailabilityDetails.java  DomainKeyValueBean.java  DomainVariantBean.java  IdnDomainVariant.java  KeyDataBean.java  MaxSigLifeBean.java  RemoveElementBean.java  package-info.java
src/main/java/ari/dnrs/rtk/addon/examples/: DomainCreateCommandIdnExtensionExample.java  DomainCreateCommandIdnaExtensionExample.java  DomainCreateCommandSECDNSExtensionExample.java  DomainCreateKVExtensionExample.java  DomainInfoCommandKVExtensionExample.java  DomainInfoCommandSECDNSExtensionExample.java  DomainInfoCommandWithIdnAndVariantExtensionsExample.java  DomainUpdateCommandSECDNSExtensionExample.java  DomainUpdateKVExtensionExample.java  DomainUpdateVariantExtensionExample.java  package-info.java
src/main/java/ari/dnrs/rtk/addon/examples/res/: ari-extension-examples.properties  domain-update-variant.properties
src/main/java/ari/dnrs/rtk/addon/extensions/app/: DomainApplicationCommandExtension.java  DomainCreateApplicationResponse.java  DomainInfoApplicationResponseExtension.java
src/main/java/ari/dnrs/rtk/addon/extensions/availability/: DomainCheckExtendedAvailabilityCommandExtension.java
src/main/java/ari/dnrs/rtk/addon/extensions/idn/: DomainIdnCommandExtension.java  DomainIetfIdnCommandExtension.java  package-info.java
src/main/java/ari/dnrs/rtk/addon/extensions/kvlist/: DomainKVCommandExtension.java  package-info.java
src/main/java/ari/dnrs/rtk/addon/extensions/launch/: DomainApplicationCommandExtension.java  DomainCreateApplicationResponse.java  DomainInfoApplicationResponseExtension.java
src/main/java/ari/dnrs/rtk/addon/extensions/premium/: DomainPremiumCheckResponse.java  DomainPremiumCommandExtension.java
src/main/java/ari/dnrs/rtk/addon/extensions/price/: DomainPriceCheckExtensionResponse.java  DomainPriceCommandExtension.java
src/main/java/ari/dnrs/rtk/addon/extensions/secdns/: SECDNSCreateCommandExtension.java  SECDNSInfoResponseExtension.java  SECDNSUpdateCommandExtension.java  package-info.java
src/main/java/ari/dnrs/rtk/addon/extensions/tmch/: DomainClaimsCommandExtension.java  DomainClaimsCreateCommandExtension.java  DomainClaimsInfoCommandExtension.java
src/main/java/ari/dnrs/rtk/addon/extensions/variant/: DomainUpdateVariantCommandExtensionV1_1.java  DomainVariantCommandExtension.java  DomainVariantResponseExtensionV1_1.java  package-info.java
src/main/java/ari/dnrs/rtk/addon/transport/: EPPTransportTCP.java  EPPTransportTCPTLS.java  package-info.java
src/main/java/ari/dnrs/rtk/addon/utils/: XMLNamespaces.java  XMLUtil.java  package-info.java
src/main/resources/: eppcom-1.0.xsd  premium-1.0.xsd  price-1.0.xsd
src/test/manual-response-test/: ManualResponseTest.java  response.xml
src/test/showcase/: domain-create-dnssec.properties  domain-create-idn.properties  domain-create-kv-extension.properties  domain-info.properties  domain-update-dnssec.properties  domain-update-kv-extension.properties
src/test/showcase/ari/dnrs/rtk/: ShowcaseDNSSECExample.java  ShowcaseIDNExample.java  ShowcaseKVExample.java
src/test/unit/ari/dnrs/rtk/addon/extensions/app/: DomainApplicationCommandExtensionTest.java  DomainCreateApplicationResponseTest.java  DomainInfoApplicationResponseExtensionTest.java
src/test/unit/ari/dnrs/rtk/addon/extensions/availability/: DomainCheckExtendedAvailabilityCommandExtensionTest.java
src/test/unit/ari/dnrs/rtk/addon/extensions/idn/: DomainIdnCommandTest.java
src/test/unit/ari/dnrs/rtk/addon/extensions/kv/: DomainKVCommandExtensionTest.java  DomainKVResponseExtensionTest.java
src/test/unit/ari/dnrs/rtk/addon/extensions/launch/: DomainApplicationCommandExtensionTest.java  DomainCreateApplicationResponseTest.java  DomainInfoApplicationResponseExtensionTest.java
src/test/unit/ari/dnrs/rtk/addon/extensions/premium/: DomainPremiumCheckResponseTest.java  DomainPremiumCommandExtensionTest.java
src/test/unit/ari/dnrs/rtk/addon/extensions/price/: DomainPriceCheckExtensionResponseTest.java  DomainPriceCommandExtensionTest.java
src/test/unit/ari/dnrs/rtk/addon/extensions/secdns/: SECDNSCreateCommmandExtensionTest.java  SECDNSInfoResponseExtensionTest.java  SECDNSUpdateCommandExtensionTest.java
src/test/unit/ari/dnrs/rtk/addon/extensions/tmch/: DomainClaimsCommandExtensionTest.java  DomainClaimsCreateCommandExtensionTest.java  (+1 more)
ssl/: ssl.properties
(+3 files in other folders)
