EPP_VERSION=
EXAMPLE_CLASS=SessionExample
EPP_HOST=
EPP_PORT=700
CLIENT_ID=EPPID
PASSWORD=
DOMAIN=
REGISTRANT_CONTACT=
TECH_CONTACT=
app.home=${basedir}${file.separator}java
target.dir=${basedir}${file.separator}
toolkit.version=2.0.6
build.dir=${basedir}${file.separator}java${file.separator}build

oracle.home=${env.ORACLE_HOME}