apply plugin: 'java'

sourceCompatibility = 1.6
version = toolkitVersion

ext {
    junitVersion = '4.8.2'
    xercesVersion = '1.4.4'
    regexpVersion = '1.3'
    artifactsDir = "$projectDir/artifacts"
    gradleWrapperVersion = '1.5'
}

sourceSets {
    test {
        java.srcDir('src/test/unit')
    }
}

repositories {
   mavenCentral()
}

dependencies {
    testCompile "junit:junit:$junitVersion"
    compile "xerces:xerces:$xercesVersion"
    compile files('lib/epp-rtk-java.jar')
    runtime "regexp:regexp:$regexpVersion"
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    jvmArgs '-Dfile.encoding=UTF8'
}

task cleanArtifacts(type: Delete) {
    delete artifactsDir
}

test {
    outputs.upToDateWhen { false }
}

javadoc {
    destinationDir = file("$artifactsDir/javadoc")
}

clean.dependsOn cleanArtifacts

test.dependsOn jar

//Run this task to download the gradle wrapper corresponding to the gradleWrapperVersion number

task wrapper(type: Wrapper) {
    gradleVersion = "$gradleWrapperVersion"
}

uploadArchives.dependsOn javadoc

uploadArchives {
    uploadDescriptor = false
    repositories {
        flatDir {
            dirs artifactsDir
        }
    }
}