ssl.protocol=TLSv1

ssl.keymanagerfactory.format=SunX509

ssl.keystore.format=pkcs12
ssl.keystore.passphrase=password

ssl.keystore.provider=BC
ssl.cacert.alias=cacert
ssl.signedcert.alias=signedcert
ssl.signedcert.passphrase=password

# These properties are for setting a trust store independent of changing the JVM settings.
# This is useful for the ARI Registry Services implementation.  The real trust and key store values will be specific to
# your implementation and as supplied by ARI Registry Services. 
ssl.keystore.file=TESTER1-dev-ks.pkcs12
ssl.truststore.location=AR-ca-dev.jks
ssl.truststore.pass=password