rtk.props.file=C:\\workspace\\rtk\\java\\java\\etc\\rtk.properties
ssl.props.location=C:\\workspace\\rtk\\java\\java\\ssl

##EPP Client configuration
epp.server.host=
epp.server.port=
epp.client.id=
epp.client.password=
 
## 1. Domain create command - the basic information for a domain create request.
# Use this for an IDNA domain create. 
# If the dns form is provided for domain create, the language also has to be provided.
domain.dns.form=xn--1339572895263-vmjpq2c.xn--ogb3a0bbd
# Use this for a non IDNA domain create.
domain.name=

auth.info=abc123
tech.contact=SEVEN
registrant.contact=SEVEN

## 2. DNSSEC Details to add - can be used in domain create and domain update requests.
#DS data to add
dsData.digest.add=6D52984428EF7C098F94CADEBD23AEEFD88F2F67
dsData.digest.type.add=1
dsData.algorithm.add=1
dsData.key.tag.add=1

#KeyData to add
keyData.protocol.add=3
keyData.flags.add=1
keyData.publicKey.add=AwEAAblBxET+2UxN2a/iPU2S2AsYt/tGsAybxFFJR4kidPJP1HYVLhG/j1qvNExdWYXb/8oe9jdWkX0YMUYdTuefUQE=
keyData.algorithm.add=5

## 3. DNSSEC Details to remove - to be used in domain update request
#DsData to remove
dsData.digest.rem=6D52984428EF7C098F94CADEBD23AEEFD88F2F67
dsData.digest.type.rem=1
dsData.algorithm.rem=1
dsData.key.tag.rem=1

#KeyData to remove
keyData.protocol.rem=1
keyData.flags.rem=
keyData.publicKey.rem=
keyData.algorithm.rem=

## 4. Domain update with variant extension input
#The dns form of the variants to be added
#If more than one variant is being added, two consecutive DNS forms should be separated by ","
variants.dnsform.to.add=

#The dns form of the variants to be removed
#If more than one variant is being removed, two consecutive DNS forms should be separated by ","
variants.dnsform.to.remove=xn--t1339572895263-99jq0e.xn--ogb3a0bbd


## 5. Key value extension
list.count=1
kvList1=ae,eligibilityType,Trademark (IT),policyReason,1,registrantName,Our Showcase,registrantIDType,Trade License,registrantIDValue,12345,eligibilityIDType,Trademark,eligibilityIDValue,54321,eligibilityName,Shameem
