rtk.props.file=C:\\workspace\\rtk\\java\\java\\etc\\rtk.properties
ssl.props.location=C:\\workspace\\rtk\\java\\java\\ssl

## EPP Client configuration
epp.server.host=10.30.16.60
epp.server.port=700
epp.client.id=tester1
epp.client.password=11@@qqWW

#The primary domain's dns form
domain.name=xn--1339572895263-vmjpq2c.xn--ogb3a0bbd

## Domain update with variant extension 

#The DNS form and the user form of the variants to be added, the order of DNS form and the user form of a variant should match
#If more than one variant is being added, two consecutive user forms and DNS forms should be separated by ","
variants.dnsform.to.add=variant1-dnsform, variant2-dnsform
variants.userform.to.add=variant1-userform, variant2-userform

#The DNS form and the user form of the variants to be removed, the order of DNS form and the user form of a variant should match
#If more than one variant is being added, two consecutive user forms and DNS forms should be separated by ","
variants.dnsform.to.remove=xn--t1339572895263-99jq0e.xn--ogb3a0bbd
variants.userform.to.remove=\u03B8\u03B3\u03B4t1339572895263.\u0645\u0646\u0638\u0645\u0629

