rtk.props.file=C:\\workspace\\rtk\\java\\java\\etc\\rtk.properties
ssl.props.location=C:\\workspace\\rtk\\java\\java\\ssl

## EPP Client configuration
epp.server.host=
epp.server.port=
epp.client.id=
epp.client.password=

#The primary domain's dns form
domain.name=xn--1339572895263-vmjpq2c.xn--ogb3a0bbd

## Domain update with variant extension 

#The DNS form of the variants to be added
#If more than one variant is being added, two consecutive DNS forms should be separated by ","
variants.dnsform.to.add=variant1-dnsform, variant2-dnsform

#The DNS form of the variants to be removed
#If more than one variant is being removed, two consecutive DNS forms should be separated by ","
variants.dnsform.to.remove=xn--t1339572895263-99jq0e.xn--ogb3a0bbd

